# univention-demo-registration

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/malliaridis/univention/: App.kt  AppDispatchers.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/malliaridis/univention/registration/: Constants.kt  RegistrationFormUiState.kt  RegistrationFormViewModel.kt  RegistrationScene.kt  UserRegistrationDestination.kt  UserRegistrationViewModel.kt
composeApp/src/commonMain/kotlin/com/malliaridis/univention/registration/data/: HttpUserRegistrationRepository.kt  Mapper.kt
composeApp/src/commonMain/kotlin/com/malliaridis/univention/registration/di/: DefaultRegistrationComponent.kt  RegistrationComponent.kt
composeApp/src/commonMain/kotlin/com/malliaridis/univention/registration/domain/: DefaultRegisterUserUseCase.kt  RegisterUserUseCase.kt
composeApp/src/commonMain/kotlin/com/malliaridis/univention/registration/integration/: DefaultRegistrationFormViewModel.kt  DefaultUserRegistrationViewModel.kt
composeApp/src/commonMain/kotlin/com/malliaridis/univention/registration/repository/: UserRegistrationRepository.kt
composeApp/src/commonMain/kotlin/com/malliaridis/univention/registration/ui/: RegistrationCard.kt  RegistrationFormContent.kt  RegistrationFormEvent.kt  RegistrationFormScreen.kt  RegistrationFormViewModel.kt  RegistrationResultFailureContent.kt  RegistrationResultSuccessContent.kt  RegistrationWelcomeContent.kt  UserRegistrationActivity.kt  UserRegistrationNavigation.kt  UserRegistrationViewModel.kt
composeApp/src/jvmMain/kotlin/com/malliaridis/univention/: AppDispatchers.jvm.kt  Utils.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/malliaridis/univention/registration/ui/: UserRegistrationNavigation.jvm.kt
composeApp/src/webMain/kotlin/com/malliaridis/univention/: App.kt  AppDispatchers.web.kt  Utils.web.kt  main.kt
composeApp/src/webMain/kotlin/com/malliaridis/univention/registration/ui/: UserRegistrationNavigation.web.kt
composeApp/src/webMain/resources/: index.html
composeApp/src/webTest/kotlin/com/malliaridis/univention/: ComposeAppWebTest.kt
config/detekt/: detekt.yml
db/migration/: v1_create_tables.sql
gradle/: libs.versions.toml
nginx/: Dockerfile  nginx.conf
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/malliaridis/univention/: Application.kt
server/src/main/kotlin/com/malliaridis/univention/database/: Constants.kt  DatabaseConfig.kt
server/src/main/kotlin/com/malliaridis/univention/database/dao/: AddressEntity.kt  UserEntity.kt
server/src/main/kotlin/com/malliaridis/univention/database/tables/: AddressesTable.kt  UsersTable.kt
server/src/main/kotlin/com/malliaridis/univention/registration/: UserRepository.kt
server/src/main/kotlin/com/malliaridis/univention/registration/integration/: H2UserRepository.kt  JDBCUserRepository.kt
server/src/test/kotlin/com/malliaridis/univention/: ApplicationTest.kt
setup-tools/: build.gradle.kts  settings.gradle.kts
setup-tools/src/main/kotlin/com/malliaridis/gradle/: GradleSetupPlugin.kt  SetupDetekt.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/malliaridis/univention/: ApiV1Endpoints.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/malliaridis/univention/domain/: Address.kt
shared/src/commonMain/kotlin/com/malliaridis/univention/dto/: CreateUserRequestDto.kt  CreateUserResponseDto.kt
shared/src/commonMain/kotlin/com/malliaridis/univention/validation/: CreateUserRequestValidator.kt  ValidationError.kt  ValidationResult.kt
shared/src/commonTest/kotlin/com/malliaridis/univention/: SharedCommonTest.kt
shared/src/jsMain/kotlin/com/malliaridis/univention/: Platform.js.kt
shared/src/jvmMain/kotlin/com/malliaridis/univention/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/malliaridis/univention/: Platform.wasmJs.kt
